{
  "name": "lighthouse-ui",
  "version": "1.0.0",
  "description": "Lighthouse UI ",
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:dev": "next build --env development",
    "start:dev": "next start --env development",
    "start": "NODE_OPTIONS=--import=./start-me-first.js npm run start:https & next start",
    "local": "GASKET_ENV=local concurrently \"npm run local:https\" \"next dev\"",
    "start:local": "GASKET_DEV=1 node server.js",
    "analyze": "gasket analyze",
    "start:https": "node ./server.js",
    "local:https": "nodemon server.js",
    "upload-coverage": "upload-coverage ",
    "size-limit": "size-limit",
    "lint": "eslint --ext .js,.jsx,.cjs .",
    "lint:fix": "npm run lint -- --fix",
    "stylelint": "stylelint \"**/*.scss\"",
    "stylelint:fix": "npm run stylelint -- --fix",
    "posttest": "npm run lint && npm run stylelint"
  },
  "dependencies": {
    "@gasket/fetch": "^7.3.3",
    "@gasket/nextjs": "^7.3.4",
    "@gasket/plugin-elastic-apm": "^7.3.3",
    "@gasket/plugin-express": "^7.3.3",
    "@gasket/plugin-https": "^7.3.4",
    "@gasket/plugin-logger": "^7.3.3",
    "@gasket/plugin-webpack": "^7.3.3",
    "@gasket/plugin-winston": "^7.3.3",
    "@gasket/react-intl": "^7.3.3",
    "@godaddy/browserslist-config": "^3.1.0",
    "@godaddy/gasket-auth": "^3.3.2",
    "@godaddy/gasket-header-nav": "^3.3.3",
    "@godaddy/gasket-next": "^3.3.3",
    "@godaddy/gasket-plugin-auth": "^3.3.3",
    "@godaddy/gasket-plugin-dev-certs": "^3.3.2",
    "@godaddy/gasket-plugin-proxy": "^3.3.2",
    "@godaddy/gasket-plugin-security-auth-logging": "^3.3.2",
    "@godaddy/gasket-plugin-security-logger": "^3.3.2",
    "@godaddy/gasket-plugin-self-certs": "^3.3.2",
    "@godaddy/gasket-plugin-uxp": "^3.3.3",
    "@godaddy/gasket-preset-webapp": "^3.3.3",
    "@godaddy/quickcert": "^1.0.1",
    "@ux/alert": "^2400.15.0",
    "@ux/box": "^2400.15.0",
    "@ux/button": "^2400.15.0",
    "@ux/card": "^2400.15.0",
    "@ux/checkbox": "^2400.15.0",
    "@ux/code": "^2400.13.1",
    "@ux/collapsible": "^2400.15.0",
    "@ux/date-input": "^2400.15.0",
    "@ux/dialog": "^2400.15.0",
    "@ux/dropdown": "^2400.15.0",
    "@ux/field-frame": "^2400.15.0",
    "@ux/file-upload": "^2400.15.0",
    "@ux/filter": "^2400.15.0",
    "@ux/flyout": "^2400.14.1",
    "@ux/growl": "^2400.15.0",
    "@ux/icon": "^2400.14.2",
    "@ux/layout": "^2400.13.1",
    "@ux/menu": "^2400.15.0",
    "@ux/message-overlay": "^2400.15.0",
    "@ux/modal": "^2400.15.0",
    "@ux/radio": "^2400.13.1",
    "@ux/search": "^2400.15.0",
    "@ux/select": "^2400.14.2",
    "@ux/select-input": "^2400.15.0",
    "@ux/sibling-set": "^2400.15.0",
    "@ux/space": "^2400.14.1",
    "@ux/spinner": "^2400.13.1",
    "@ux/table": "^2400.15.0",
    "@ux/table-legacy": "^2400.15.0",
    "@ux/tag": "^2400.14.2",
    "@ux/text": "^2400.13.1",
    "@ux/text-entry": "^2400.13.1",
    "@ux/text-input": "^2400.15.0",
    "@ux/text-lockup": "^2400.15.0",
    "@ux/tooltip": "^2400.15.0",
    "amazon-quicksight-embedding-sdk": "^2.10.0",
    "body-parser": "^2.2.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "elastic-apm-node": "^4.11.2",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "next": "^14.2.30",
    "next-redux-wrapper": "^8.1.0",
    "node-forge": "^1.3.1",
    "papaparse": "^5.5.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.10",
    "react-redux": "^9.2.0",
    "react-window": "^1.8.11",
    "redux": "^5.0.1",
    "size-limit": "^11.2.0",
    "tough-cookie": "^5.1.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@godaddy/eslint-plugin-react-intl": "^1.3.0",
    "@testing-library/react": "^16.2.0",
    "eslint": "^9.23.0",
    "eslint-config-godaddy": "^8.0.0",
    "eslint-config-godaddy-react": "^10.0.0",
    "eslint-config-next": "^15.2.4",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-react": "^7.37.4",
    "nodemon": "^3.1.9",
    "sass": "^1.86.0",
    "stylelint": "^16.17.0"
  },
  "browserslist": [
    "extends @godaddy/browserslist-config"
  ],
  "overrides": {
    "postcss": "^8.4.31",
    "tough-cookie": "^5.1.2",
    "cookie": "^0.7.0"
  },
  "eslintConfig": {
    "extends": [
      "godaddy-react",
      "plugin:@godaddy/react-intl/recommended",
      "next"
    ],
    "settings": {
      "localeFiles": [
        "public/locales/en-US.json"
      ]
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-godaddy"
    ]
  },
  "eslintIgnore": [
    "coverage/",
    "build/"
  ]
}
